<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KW8-3W-fQl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="IR4-R6-nF3">
            <objects>
                <tableViewController id="KW8-3W-fQl" customClass="JDHomeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tlo-wg-4Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.84243571333381917" green="0.78793893841601115" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WEIBOCELL" rowHeight="500" id="1TJ-WI-NPD" customClass="JDWeiboCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TJ-WI-NPD" id="ibi-w2-IKz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-tR-UcA" userLabel="原创微博" customClass="JDOriginalWeiboView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Me-gtE">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ODu-MY-Du2"/>
                                                        <constraint firstAttribute="width" constant="45" id="sUG-7d-wVI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-Ae-X3a">
                                                    <rect key="frame" x="61" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buS-eH-Zv2">
                                                    <rect key="frame" x="108" y="8" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="O5n-xt-0gl"/>
                                                        <constraint firstAttribute="width" constant="14" id="S4e-3g-n1A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-22-hbp">
                                                    <rect key="frame" x="61" y="36" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-g7-kYx">
                                                    <rect key="frame" x="104" y="36" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-NO-mJI">
                                                    <rect key="frame" x="8" y="61" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.13271155194990325" blue="0.047230231942142487" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B76-by-DZ9">
                                                    <rect key="frame" x="40" y="40" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1KJ-3g-Hcj"/>
                                                        <constraint firstAttribute="width" constant="17" id="M6m-vH-L56"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-2L-7kO">
                                                    <rect key="frame" x="8" y="87" width="260" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="mas-67-QXk"/>
                                                        <constraint firstAttribute="width" constant="260" id="nvS-5v-rO3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9y1-oD-S5L">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WEIBOPHOTOCELL" id="KIo-VF-tku" customClass="JDWeiboPhotoCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-GD-Q5W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_image_gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-Ap-8gE">
                                                                        <rect key="frame" x="53" y="60" width="27" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3ya-Lv-d7c"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="7OB-j4-Syn"/>
                                                                            <constraint firstAttribute="width" constant="27" id="Wsd-ar-4st"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tlk-Lh-gLd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ys4-Ap-8gE" secondAttribute="bottom" id="1uc-zk-RUT"/>
                                                                <constraint firstItem="6aU-GD-Q5W" firstAttribute="leading" secondItem="KIo-VF-tku" secondAttribute="leading" id="iC8-Ip-tYt"/>
                                                                <constraint firstItem="6aU-GD-Q5W" firstAttribute="top" secondItem="KIo-VF-tku" secondAttribute="top" id="l0T-ae-C7X"/>
                                                                <constraint firstAttribute="trailing" secondItem="6aU-GD-Q5W" secondAttribute="trailing" id="nuw-8Q-U2k"/>
                                                                <constraint firstAttribute="bottom" secondItem="6aU-GD-Q5W" secondAttribute="bottom" id="rIk-WH-MP1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ys4-Ap-8gE" secondAttribute="trailing" id="tee-fg-GHs"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="gifIconImageView" destination="Ys4-Ap-8gE" id="d95-EB-UJH"/>
                                                                <outlet property="photoImageView" destination="6aU-GD-Q5W" id="Oab-hh-cDj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.75475796512903759" blue="0.71116751045055671" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="5bi-Go-Vpc"/>
                                                <constraint firstItem="Kof-22-hbp" firstAttribute="leading" secondItem="G7c-Me-gtE" secondAttribute="trailing" constant="8" id="8Dn-fe-m6i"/>
                                                <constraint firstItem="g0X-NO-mJI" firstAttribute="top" secondItem="B76-by-DZ9" secondAttribute="bottom" constant="4" id="GMa-Ee-fCs"/>
                                                <constraint firstItem="wJW-g7-kYx" firstAttribute="leading" secondItem="Kof-22-hbp" secondAttribute="trailing" constant="8" id="HBM-Kl-1MH"/>
                                                <constraint firstItem="9Tl-Ae-X3a" firstAttribute="leading" secondItem="G7c-Me-gtE" secondAttribute="trailing" constant="8" id="J2F-Jc-Xr6"/>
                                                <constraint firstItem="g0X-NO-mJI" firstAttribute="leading" secondItem="G7c-Me-gtE" secondAttribute="leading" id="L1L-3p-dzy"/>
                                                <constraint firstItem="buS-eH-Zv2" firstAttribute="leading" secondItem="9Tl-Ae-X3a" secondAttribute="trailing" constant="8" id="OLA-JU-gnF"/>
                                                <constraint firstItem="Kof-22-hbp" firstAttribute="leading" secondItem="B76-by-DZ9" secondAttribute="trailing" constant="4" id="V8o-6M-0aq"/>
                                                <constraint firstItem="buS-eH-Zv2" firstAttribute="top" secondItem="9Tl-Ae-X3a" secondAttribute="top" id="VAc-V4-aj4"/>
                                                <constraint firstItem="RgF-2L-7kO" firstAttribute="leading" secondItem="g0X-NO-mJI" secondAttribute="leading" id="cIM-Cw-2MQ"/>
                                                <constraint firstItem="wJW-g7-kYx" firstAttribute="bottom" secondItem="Kof-22-hbp" secondAttribute="bottom" id="dxV-V4-VQj"/>
                                                <constraint firstItem="G7c-Me-gtE" firstAttribute="leading" secondItem="hIN-tR-UcA" secondAttribute="leading" constant="8" id="fzS-Bw-zne"/>
                                                <constraint firstItem="Kof-22-hbp" firstAttribute="bottom" secondItem="G7c-Me-gtE" secondAttribute="bottom" id="gA2-3P-Z9d"/>
                                                <constraint firstItem="G7c-Me-gtE" firstAttribute="top" secondItem="hIN-tR-UcA" secondAttribute="top" constant="8" id="iIQ-LL-Ujl"/>
                                                <constraint firstItem="g0X-NO-mJI" firstAttribute="top" secondItem="G7c-Me-gtE" secondAttribute="bottom" constant="8" id="ikR-lg-jiN"/>
                                                <constraint firstItem="RgF-2L-7kO" firstAttribute="top" secondItem="g0X-NO-mJI" secondAttribute="bottom" constant="8" id="ma7-y9-VD8"/>
                                                <constraint firstItem="9Tl-Ae-X3a" firstAttribute="top" secondItem="G7c-Me-gtE" secondAttribute="top" id="zKa-nY-ZVg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="contentLabel" destination="g0X-NO-mJI" id="GwG-LD-cKm"/>
                                                <outlet property="iconImageView" destination="G7c-Me-gtE" id="YKG-Js-yqb"/>
                                                <outlet property="nameLabel" destination="9Tl-Ae-X3a" id="l0l-3p-PXN"/>
                                                <outlet property="originalWeiboHeight" destination="5bi-Go-Vpc" id="73e-it-Dvb"/>
                                                <outlet property="photoCollectionViewHeight" destination="mas-67-QXk" id="dgK-MF-YTg"/>
                                                <outlet property="photosCollectionView" destination="RgF-2L-7kO" id="7Pa-Sb-hRL"/>
                                                <outlet property="sourceLabel" destination="wJW-g7-kYx" id="yWS-oS-65T"/>
                                                <outlet property="timeLabel" destination="Kof-22-hbp" id="qxl-XL-D5K"/>
                                                <outlet property="verifyImageView" destination="B76-by-DZ9" id="K9W-xx-yiQ"/>
                                                <outlet property="vipImageView" destination="buS-eH-Zv2" id="8ig-Bw-PgO"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-eB-oiI" userLabel="转发微博" customClass="JDForwardWeiboView">
                                            <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-uB-ea4">
                                                    <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.235311835801572" blue="0.11705770623591472" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-dM-S4R">
                                                    <rect key="frame" x="8" y="37" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.064267775991377674" green="0.072994871450342447" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-S5-rny">
                                                    <rect key="frame" x="8" y="63" width="260" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="kgi-TC-gnQ"/>
                                                        <constraint firstAttribute="width" constant="260" id="vna-ZW-fIc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JVC-kO-XA7">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WEIBOPHOTOCELL" id="C0j-39-mmn" customClass="JDWeiboPhotoCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsr-VK-RxB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_image_gif" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-G2-YHD">
                                                                        <rect key="frame" x="53" y="60" width="27" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="4YN-mS-iO7"/>
                                                                            <constraint firstAttribute="height" constant="20" id="VmU-9Z-XCp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eMB-G2-YHD" secondAttribute="bottom" id="0gf-en-sOY"/>
                                                                <constraint firstAttribute="trailing" secondItem="gsr-VK-RxB" secondAttribute="trailing" id="6qu-Eh-1WZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="gsr-VK-RxB" secondAttribute="bottom" id="Qx9-zj-m1i"/>
                                                                <constraint firstItem="gsr-VK-RxB" firstAttribute="top" secondItem="C0j-39-mmn" secondAttribute="top" id="VXH-yJ-O97"/>
                                                                <constraint firstAttribute="trailing" secondItem="eMB-G2-YHD" secondAttribute="trailing" id="WF0-g2-tRf"/>
                                                                <constraint firstAttribute="trailing" secondItem="gsr-VK-RxB" secondAttribute="trailing" id="aBR-5w-KjB"/>
                                                                <constraint firstAttribute="bottom" secondItem="gsr-VK-RxB" secondAttribute="bottom" id="ayU-2i-d8c"/>
                                                                <constraint firstItem="gsr-VK-RxB" firstAttribute="top" secondItem="C0j-39-mmn" secondAttribute="top" id="c4b-hj-9dU"/>
                                                                <constraint firstItem="gsr-VK-RxB" firstAttribute="leading" secondItem="C0j-39-mmn" secondAttribute="leading" id="hg0-XW-yl2"/>
                                                                <constraint firstItem="gsr-VK-RxB" firstAttribute="leading" secondItem="C0j-39-mmn" secondAttribute="leading" id="kFC-IK-SuI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="gifIconImageView" destination="eMB-G2-YHD" id="PLD-lk-jv3"/>
                                                                <outlet property="photoImageView" destination="gsr-VK-RxB" id="AVh-YQ-3xy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99567198636769116" blue="0.80903643864759367" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hcx-S5-rny" firstAttribute="leading" secondItem="iV1-dM-S4R" secondAttribute="leading" id="4a9-1g-9dS"/>
                                                <constraint firstItem="hcx-S5-rny" firstAttribute="top" secondItem="iV1-dM-S4R" secondAttribute="bottom" constant="8" id="KCP-7I-LNT"/>
                                                <constraint firstItem="HvT-uB-ea4" firstAttribute="leading" secondItem="L9N-eB-oiI" secondAttribute="leading" constant="8" id="Tpd-zt-1fd"/>
                                                <constraint firstItem="HvT-uB-ea4" firstAttribute="top" secondItem="L9N-eB-oiI" secondAttribute="top" constant="8" id="WfK-Fl-H4v"/>
                                                <constraint firstAttribute="height" constant="200" id="ijY-gr-G6C"/>
                                                <constraint firstItem="iV1-dM-S4R" firstAttribute="top" secondItem="HvT-uB-ea4" secondAttribute="bottom" constant="10" id="qXX-Ef-SU8"/>
                                                <constraint firstItem="iV1-dM-S4R" firstAttribute="leading" secondItem="HvT-uB-ea4" secondAttribute="leading" id="reU-aq-8wi"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="forwardContentLabel" destination="iV1-dM-S4R" id="2WA-Os-pfy"/>
                                                <outlet property="forwardNameLabel" destination="HvT-uB-ea4" id="S6q-RJ-afy"/>
                                                <outlet property="forwardPhotoCollcectionView" destination="hcx-S5-rny" id="rJ0-XL-Iel"/>
                                                <outlet property="forwardPhotoCollectionViewHeight" destination="kgi-TC-gnQ" id="qWf-MV-FJe"/>
                                                <outlet property="forwardViewHeight" destination="ijY-gr-G6C" id="6qv-aO-G0c"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-5q-iYQ" customClass="JDWeiboBottomView">
                                            <rect key="frame" x="0.0" y="400" width="600" height="33"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-AN-74P">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickToForward:" destination="GKh-5q-iYQ" eventType="touchUpInside" id="3di-Wb-cEZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-7I-1Ek">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickToApprove:" destination="GKh-5q-iYQ" eventType="touchUpInside" id="yIM-YI-Aav"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-S1-4pg">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="33"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickToPublishReview:" destination="GKh-5q-iYQ" eventType="touchUpInside" id="dqX-2h-469"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36355312822643504" green="1" blue="0.5588633619529193" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="1XB-s6-0Ql"/>
                                                <constraint firstItem="0Xq-7I-1Ek" firstAttribute="leading" secondItem="xPM-S1-4pg" secondAttribute="trailing" id="1kg-ay-tu1"/>
                                                <constraint firstItem="xPM-S1-4pg" firstAttribute="top" secondItem="QQe-AN-74P" secondAttribute="top" id="2VM-GR-vdT"/>
                                                <constraint firstItem="0Xq-7I-1Ek" firstAttribute="top" secondItem="QQe-AN-74P" secondAttribute="top" id="6df-Lr-pn2"/>
                                                <constraint firstItem="xPM-S1-4pg" firstAttribute="width" secondItem="QQe-AN-74P" secondAttribute="width" id="PBS-2b-snE"/>
                                                <constraint firstItem="xPM-S1-4pg" firstAttribute="height" secondItem="QQe-AN-74P" secondAttribute="height" id="Ra3-Ky-xiT"/>
                                                <constraint firstItem="QQe-AN-74P" firstAttribute="leading" secondItem="GKh-5q-iYQ" secondAttribute="leading" id="X1H-PF-aem"/>
                                                <constraint firstItem="QQe-AN-74P" firstAttribute="top" secondItem="GKh-5q-iYQ" secondAttribute="top" id="dpM-bB-1dp"/>
                                                <constraint firstItem="xPM-S1-4pg" firstAttribute="leading" secondItem="QQe-AN-74P" secondAttribute="trailing" id="qMo-lJ-VFB"/>
                                                <constraint firstItem="0Xq-7I-1Ek" firstAttribute="width" secondItem="QQe-AN-74P" secondAttribute="width" id="rGK-Av-7Mi"/>
                                                <constraint firstAttribute="bottom" secondItem="QQe-AN-74P" secondAttribute="bottom" id="wIw-bZ-goT"/>
                                                <constraint firstItem="0Xq-7I-1Ek" firstAttribute="height" secondItem="QQe-AN-74P" secondAttribute="height" id="y7m-Pf-gEu"/>
                                                <constraint firstAttribute="trailing" secondItem="0Xq-7I-1Ek" secondAttribute="trailing" id="yCL-Jd-tzk"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="approveButton" destination="0Xq-7I-1Ek" id="K5b-yF-ImU"/>
                                                <outlet property="bootomViewHeight" destination="1XB-s6-0Ql" id="iOo-69-74N"/>
                                                <outlet property="forwardButton" destination="QQe-AN-74P" id="W7g-7v-grH"/>
                                                <outlet property="reviewButton" destination="xPM-S1-4pg" id="r0w-Yv-9pp"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L9N-eB-oiI" firstAttribute="top" secondItem="hIN-tR-UcA" secondAttribute="bottom" id="7wh-m0-VvG"/>
                                        <constraint firstAttribute="trailing" secondItem="hIN-tR-UcA" secondAttribute="trailing" id="FAC-UU-NK4"/>
                                        <constraint firstAttribute="trailing" secondItem="GKh-5q-iYQ" secondAttribute="trailing" id="QZ2-Hj-BBy"/>
                                        <constraint firstItem="hIN-tR-UcA" firstAttribute="leading" secondItem="ibi-w2-IKz" secondAttribute="leading" id="VSd-Wv-OWU"/>
                                        <constraint firstItem="L9N-eB-oiI" firstAttribute="leading" secondItem="ibi-w2-IKz" secondAttribute="leading" id="Vnt-Q2-2J9"/>
                                        <constraint firstItem="GKh-5q-iYQ" firstAttribute="leading" secondItem="ibi-w2-IKz" secondAttribute="leading" id="fbU-mb-QJh"/>
                                        <constraint firstAttribute="trailing" secondItem="L9N-eB-oiI" secondAttribute="trailing" id="rQc-gg-6EF"/>
                                        <constraint firstItem="hIN-tR-UcA" firstAttribute="top" secondItem="ibi-w2-IKz" secondAttribute="top" id="vUS-D1-YWf"/>
                                        <constraint firstItem="GKh-5q-iYQ" firstAttribute="top" secondItem="L9N-eB-oiI" secondAttribute="bottom" id="whD-Dw-60V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.44081095657597769" green="0.84748362194954607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="forwardWeiboView" destination="L9N-eB-oiI" id="toi-xQ-7lC"/>
                                    <outlet property="originalWeiboView" destination="hIN-tR-UcA" id="6Kc-Bg-Day"/>
                                    <outlet property="weiboBottomView" destination="GKh-5q-iYQ" id="6Wg-FU-whx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KW8-3W-fQl" id="MOi-1Q-oqt"/>
                            <outlet property="delegate" destination="KW8-3W-fQl" id="a2K-Un-vO0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUm-C7-aVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
        <image name="timeline_image_gif" width="27" height="20"/>
    </resources>
</document>
