//
//  JDProjectHeaders.pch
//  新浪微博(OC版)
//
//  Created by Chiang on 16/4/23.
//  Copyright © 2016年 Google. All rights reserved.
//

#ifndef JDProjectHeaders_pch
#define JDProjectHeaders_pch

/**<------------------------------------------------------------>*/

#pragma mark - 头文件区：

/**
 分类：
 */
#import "UIView+JDExtension.h"
#import "UIBarButtonItem+JDExtension.h"
#import "UIImage+JDExtension.h"
#import "NSString+JDExtension.h"
#import "UIWindow+JDExtension.h"
#import "NSDate+JDExtension.h"

/**
 自定义类：
 */
#import "JDDefaultCenterView.h"
#import "JDBaseController.h"

/**
 框架：
 */
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MJPhoto.h"
#import "MJPhotoBrowser.h"

/**<------------------------------------------------------------>*/

#pragma mark - 宏定义区：

// 屏幕尺寸相关：
#define UIScreenBounds [UIScreen mainScreen].bounds
#define UIScreenSize [UIScreen mainScreen].bounds.size

// 随机数：
#define JDRandomNumber(number) arc4random_uniform(number)

// 颜色相关：
#define JDColor(r, g, b) [UIColor colorWithRed:r green:g blue:b alpha:1.0f]
#define JDColor2(r, g, b, a) [UIColor colorWithRed:r green:g blue:b alpha:a]
#define JDRandomColor JDColor(JDRandomNumber(255)/256.0, JDRandomNumber(255)/256.0, JDRandomNumber(255)/256.0)

/**<------------------------------------------------------------>*/

#pragma mark - 其它杂项区：

// log输出相关：
#ifdef DEBUG // 如果是调试阶段，则JDLog就是NSLog；
#define JDLog(...) NSLog(__VA_ARGS__)
#else // 如果是发布阶段，则将JDLog替换为空白。
#define JDLog(...)
#endif

/**<------------------------------------------------------------>*/

#endif /* JDProjectHeaders_pch */
