App Key：474455695
App Secret：ecb665fe78736e713b4043ddf24e4a7d

------------------------------------------------------

{
"allow_all_act_msg" = 0;
"allow_all_comment" = 0;
"avatar_hd" = "http://tva1.sinaimg.cn/crop.218.83.466.466.1024/006fgIzyjw8eyq1qmap2ej310g0k0aci.jpg";
"avatar_large" = "http://tva1.sinaimg.cn/crop.218.83.466.466.180/006fgIzyjw8eyq1qmap2ej310g0k0aci.jpg";
"bi_followers_count" = 0;
"block_app" = 0;
"block_word" = 0;
city = 1;
class = 1;
"cover_image_phone" = "http://ww1.sinaimg.cn/crop.0.0.640.640.640/549d0121tw1egm1kjly3jj20hs0hsq4f.jpg";
"created_at" = "Fri Oct 09 16:21:44 +0800 2015";
"credit_score" = 80;
description = "\U7d20\U98df\U4e3b\U4e49\U8005\U3001\U6e38\U620f\U7231\U597d\U8005\U3001iOS\U5f00\U53d1\U8005";
domain = "";
"favourites_count" = 3;
"follow_me" = 0;
"followers_count" = 10;
following = 0;
"friends_count" = 37;
gender = m;
"geo_enabled" = 1;
id = 5722426620;
idstr = 5722426620;
lang = "zh-cn";
location = "\U56db\U5ddd \U6210\U90fd";
mbrank = 0;
mbtype = 0;
name = "\U8d2b\U7a77\U4e0d\U662f\U5171\U4ea7\U4e3b\U4e49";
"online_status" = 0;
"pagefriends_count" = 1;
"profile_image_url" = "http://tva1.sinaimg.cn/crop.218.83.466.466.50/006fgIzyjw8eyq1qmap2ej310g0k0aci.jpg";
"profile_url" = "u/5722426620";
province = 51;
ptype = 0;
remark = "";
"screen_name" = "\U8d2b\U7a77\U4e0d\U662f\U5171\U4ea7\U4e3b\U4e49";
star = 0;
status =     {
"attitudes_count" = 0;
"biz_feature" = 0;
"comments_count" = 0;
"created_at" = "Fri Apr 08 11:34:28 +0800 2016";
"darwin_tags" =         (
);
favorited = 0;
geo = "<null>";
"hot_weibo_tags" =         (
);
id = 3961952164237365;
idstr = 3961952164237365;
"in_reply_to_screen_name" = "";
"in_reply_to_status_id" = "";
"in_reply_to_user_id" = "";
isLongText = 0;
mid = 3961952164237365;
mlevel = 0;
"pic_urls" =         (
);
"reposts_count" = 0;
source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U5fae\U535a weibo.com</a>";
"source_allowclick" = 0;
"source_type" = 1;
text = jjjjjjjjjjj;
textLength = 11;
"text_tag_tips" =         (
);
truncated = 0;
userType = 0;
visible =         {
"list_id" = 0;
type = 0;
};
};
"statuses_count" = 10;
urank = 4;
url = "";
"user_ability" = 0;
verified = 0;
"verified_reason" = "";
"verified_reason_url" = "";
"verified_source" = "";
"verified_source_url" = "";
"verified_trade" = "";
"verified_type" = "-1";
weihao = "";
}

------------------------------------------------------